


CSR3#terminal len 0
CSR3#show running-config
Building configuration...

Current configuration : 6147 bytes
!
! Last configuration change at 11:09:33 UTC Thu Dec 19 2024
!
version 17.3
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name lab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2683347063
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2683347063
 revocation-check none
 rsakeypair TP-self-signed-2683347063
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2683347063
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363833 33343730 3633301E 170D3234 31323137 31353130 
  33305A17 0D333431 32313731 35313033 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36383333 
  34373036 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A3C7 71F7B58B E78E616C B222A702 6FA892CE EEB02A18 CCD81F4D 
  780028ED 1412275F 1076E841 D5921F2F EC371C32 1F18AE9B 650D1A00 A4009318 
  F333E7FB FF8CEF5E 0421CF88 9E0BDD20 17C24056 F1F587A7 C57937D4 6E787A3B 
  98B797FF F9B1DE43 E7E4CF88 F84A9D28 4639B205 868DCC22 6B45102A 49397BA9 
  98D7E13B 05C707EA 9A4672BA E397F7D2 9992AE3B 2F6E1609 4A41B521 FCB92D10 
  DE1F4580 9BF64A4D 6069F30E CCA5E022 C9BD0691 7248B64A DAA78964 379F0C10 
  9189451B 96BF3E78 D61B6A43 80BBDB21 27313CFA 82398A25 FD55C8AC E7D1FEF9 
  32C72FB6 7EFFD15A 66A4A80C 14661856 1A37FC89 6F8BDED4 7AA2056F E586A75E 
  3AC241FC EFE50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14263CF3 4CE7DC2F 66C5D34E AE17AB88 DBE9B0DB 
  10301D06 03551D0E 04160414 263CF34C E7DC2F66 C5D34EAE 17AB88DB E9B0DB10 
  300D0609 2A864886 F70D0101 05050003 82010100 8C95F940 5DF613AD E675A7BD 
  11F3B485 A2BB0579 883E393C 8BB15A73 0381F915 3C539FE2 BA1B262C E11672BB 
  B7DAB07A 0427BED6 02F30604 9909D0CC 99B14927 678C4A69 4241223C 5C71A92D 
  CF256C9D E3C01269 D512E4AE ABF18B46 15A3883A 16F7C2A3 5966AF2A 3BA593E5 
  3D7AFBAC F551499F 0EAF58A6 CA339125 A37713FC D23CD79E 7722C605 8F7CB9A3 
  10E04471 4383C3E1 BBD7088F 2CB757C2 11692911 1C49678D 5F398125 732E13A9 
  C6C38FC5 4F77E2A6 CCD76D2B C201E5F4 49602017 E658945E B2384320 8FFD1F54 
  E9A2C7DE 09EB7952 4CAEC332 F60B50F6 C101E6E6 BB82E6C8 14A3782D 0DE0D00F 
  DDC02AD6 AC733071 23130E38 32306470 61B4E617
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9AMYYSPKDJK
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$SSJSkL5IkN4y.k$PqMh5Py1wIALTKEjtS9HYga0nl9hhtLwvGvv6qtnj1o
username admin2 privilege 15 secret 9 $9$SSJSkL5IkN4y.k$PqMh5Py1wIALTKEjtS9HYga0nl9hhtLwvGvv6qtnj1o
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description MGMT-TO-LAN
 ip dhcp client client-id ascii cisco-5000.0003.0000-Gi1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 1.1.1.1 255.255.255.0
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
!
ip route 0.0.0.0 0.0.0.0 192.168.1.1
!
netconf-yang
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end

CSR3#
CSR3#